import { createClient } from "@/lib/supabase/server"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Briefcase, Award, Building2, Target, ArrowLeft, Brain, Wrench, GitBranch, ClipboardList, CheckCircle } from "lucide-react"
import Link from "next/link"

interface JobTitleDetailsPageProps {
  params: Promise<{
    workspaceId: string
    slug: string
  }>
}

export default async function JobTitleDetailsPage({ params }: JobTitleDetailsPageProps) {
  const { workspaceId, slug } = await params
  const supabase = await createClient()

  // Fetch job title by slug
  const { data: jobTitle } = await supabase
    .from('job_titles')
    .select('*')
    .eq('slug', slug)
    .single()

  if (!jobTitle) {
    return (
      <div className="flex items-center justify-center min-h-[400px]">
        <div className="text-center">
          <Briefcase className="w-12 h-12 mx-auto text-muted-foreground mb-4" />
          <h2 className="text-xl font-semibold mb-2">Cargo não encontrado</h2>
          <p className="text-muted-foreground mb-4">
            O cargo que você está procurando não existe.
          </p>
          <Link href={`/${workspaceId}/job-titles`}>
            <Button variant="outline">
              <ArrowLeft className="w-4 h-4 mr-2" />
              Voltar ao Organograma
            </Button>
          </Link>
        </div>
      </div>
    )
  }

  // Fetch competency frameworks for this job title
  const { data: frameworks } = await supabase
    .from('competency_frameworks')
    .select('*')
    .eq('job_title_id', jobTitle.id)
    .eq('is_template', true)
    .eq('is_active', true)
    .order('created_at', { ascending: false })

  // Fetch applicable test structures
  const { data: testStructures } = await supabase
    .from('test_structures')
    .select('*')
    .eq('is_active', true)
    .order('test_type')

  const hierarchyLabels: Record<number, string> = {
    0: 'Estratégico (C-Level)',
    1: 'Tático (Coordenação)',
    2: 'Operacional (Supervisão)',
    3: 'Execução (Vendas)'
  }

  const hierarchyColors: Record<number, string> = {
    0: 'bg-purple-500 text-white border-purple-500',
    1: 'bg-blue-500 text-white border-blue-500',
    2: 'bg-green-500 text-white border-green-500',
    3: 'bg-orange-500 text-white border-orange-500'
  }

  // Test types applicable to commercial roles
  const applicableTestTypes = [
    { type: 'disc', name: 'DISC - Perfil Comportamental', icon: '👤', description: 'Avalia perfil comportamental (D, I, S, C)' },
    { type: 'def_method', name: 'Método DEF', icon: '🎯', description: 'Forças comerciais: Descoberta, Educação, Fechamento' },
    { type: 'values_8d', name: 'Valores 8 Dimensões', icon: '💎', description: 'Mapeia valores pessoais e profissionais' },
    { type: 'seniority_seller', name: 'Senioridade - Vendedor', icon: '📈', description: 'Avaliação de senioridade em vendas' },
    { type: 'leadership_style', name: 'Estilo de Liderança', icon: '👥', description: 'Estilos de liderança e gestão' }
  ]

  return (
    <div className="space-y-6">
      {/* Header com breadcrumb */}
      <div className="flex items-center gap-4">
        <Link href={`/${workspaceId}/job-titles`}>
          <Button variant="ghost" size="sm">
            <ArrowLeft className="w-4 h-4 mr-2" />
            Voltar ao Organograma
          </Button>
        </Link>
      </div>

      {/* Título da página */}
      <div>
        <div className="flex items-center gap-3 mb-2">
          <h1 className="text-3xl font-bold">{jobTitle.name}</h1>
          {jobTitle.allows_seniority && (
            <Badge variant="secondary" className="flex items-center gap-1">
              <Award className="w-4 h-4" />
              Permite Avaliação de Senioridade
            </Badge>
          )}
        </div>
        {jobTitle.sector && (
          <div className="flex items-center gap-1 text-sm text-muted-foreground">
            <Building2 className="w-4 h-4" />
            {jobTitle.sector}
          </div>
        )}
      </div>

      {/* Tabs com informações detalhadas */}
      <Tabs defaultValue="overview" className="space-y-6">
        <TabsList className="grid w-full grid-cols-3 lg:w-fit lg:inline-grid">
          <TabsTrigger value="overview">
            <Briefcase className="w-4 h-4 mr-2" />
            Visão Geral
          </TabsTrigger>
          <TabsTrigger value="competency">
            <Brain className="w-4 h-4 mr-2" />
            Matriz de Competências
          </TabsTrigger>
          <TabsTrigger value="tests">
            <ClipboardList className="w-4 h-4 mr-2" />
            Testes
          </TabsTrigger>
        </TabsList>

        {/* TAB 1: Visão Geral (Missão + Detalhes) */}
        <TabsContent value="overview" className="space-y-6">
          {/* Missão */}
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Target className="w-5 h-5" />
                Missão do Cargo
              </CardTitle>
              <CardDescription>
                Propósito e responsabilidades principais
              </CardDescription>
            </CardHeader>
            <CardContent>
              {jobTitle.mission ? (
                <p className="text-sm leading-relaxed">
                  {jobTitle.mission}
                </p>
              ) : (
                <p className="text-sm text-muted-foreground italic">
                  Missão não definida para este cargo.
                </p>
              )}
            </CardContent>
          </Card>

          {/* Detalhes do Cargo */}
          <div className="grid gap-6 md:grid-cols-2">
            {/* Subordinação */}
            {jobTitle.subordination && (
              <Card className="md:col-span-2">
                <CardHeader>
                  <CardTitle>Linha de Reporte</CardTitle>
                  <CardDescription>Estrutura hierárquica e subordinação</CardDescription>
                </CardHeader>
                <CardContent>
                  <p className="text-sm">Reporta a: <strong>{jobTitle.subordination}</strong></p>
                </CardContent>
              </Card>
            )}

            {/* Requisitos */}
            {jobTitle.requirements && (
              <Card>
                <CardHeader>
                  <CardTitle>Requisitos</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-2">
                    {jobTitle.requirements.education && (
                      <div>
                        <p className="text-sm text-muted-foreground">Educação</p>
                        <p className="text-sm">{jobTitle.requirements.education}</p>
                      </div>
                    )}
                    {jobTitle.requirements.experience && (
                      <div>
                        <p className="text-sm text-muted-foreground">Experiência</p>
                        <p className="text-sm">{jobTitle.requirements.experience}</p>
                      </div>
                    )}
                    {jobTitle.requirements.skills && jobTitle.requirements.skills.length > 0 && (
                      <div>
                        <p className="text-sm text-muted-foreground">Skills</p>
                        <div className="flex flex-wrap gap-1 mt-1">
                          {jobTitle.requirements.skills.map((skill: string, idx: number) => (
                            <Badge key={idx} variant="secondary">{skill}</Badge>
                          ))}
                        </div>
                      </div>
                    )}
                  </div>
                </CardContent>
              </Card>
            )}

            {/* KPIs */}
            {jobTitle.kpis && jobTitle.kpis.length > 0 && (
              <Card>
                <CardHeader>
                  <CardTitle>KPIs Principais</CardTitle>
                  <CardDescription>Indicadores-chave de performance</CardDescription>
                </CardHeader>
                <CardContent>
                  <ul className="space-y-2">
                    {jobTitle.kpis.map((kpi: string, idx: number) => (
                      <li key={idx} className="text-sm flex items-start gap-2">
                        <div className="w-1.5 h-1.5 rounded-full bg-primary mt-1.5 shrink-0" />
                        {kpi}
                      </li>
                    ))}
                  </ul>
                </CardContent>
              </Card>
            )}

            {/* Atividades Principais */}
            {jobTitle.main_activities && jobTitle.main_activities.length > 0 && (
              <Card className="md:col-span-2">
                <CardHeader>
                  <CardTitle>Atividades Principais</CardTitle>
                  <CardDescription>Responsabilidades do dia a dia</CardDescription>
                </CardHeader>
                <CardContent>
                  <ul className="space-y-2">
                    {jobTitle.main_activities.map((activity: string, idx: number) => (
                      <li key={idx} className="text-sm flex items-start gap-2">
                        <div className="w-1.5 h-1.5 rounded-full bg-primary mt-1.5 shrink-0" />
                        {activity}
                      </li>
                    ))}
                  </ul>
                </CardContent>
              </Card>
            )}
          </div>

          {/* Remuneração */}
          {jobTitle.remuneration && (
            <Card>
              <CardHeader>
                <CardTitle>Faixa Salarial</CardTitle>
                <CardDescription>Referência de remuneração</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4 md:grid-cols-3">
                  {jobTitle.remuneration.junior?.value && (
                    <div className="space-y-1">
                      <p className="text-sm text-muted-foreground">Junior</p>
                      <p className="text-2xl font-bold">
                        {jobTitle.remuneration.junior.currency === 'BRL' ? 'R$' : '$'}
                        {jobTitle.remuneration.junior.value.toLocaleString()}
                      </p>
                    </div>
                  )}
                  {jobTitle.remuneration.pleno?.value && (
                    <div className="space-y-1">
                      <p className="text-sm text-muted-foreground">Pleno</p>
                      <p className="text-2xl font-bold">
                        {jobTitle.remuneration.pleno.currency === 'BRL' ? 'R$' : '$'}
                        {jobTitle.remuneration.pleno.value.toLocaleString()}
                      </p>
                    </div>
                  )}
                  {jobTitle.remuneration.senior?.value && (
                    <div className="space-y-1">
                      <p className="text-sm text-muted-foreground">Sênior</p>
                      <p className="text-2xl font-bold">
                        {jobTitle.remuneration.senior.currency === 'BRL' ? 'R$' : '$'}
                        {jobTitle.remuneration.senior.value.toLocaleString()}
                      </p>
                    </div>
                  )}
                </div>
              </CardContent>
            </Card>
          )}
        </TabsContent>

        {/* TAB 2: Matriz de Competências */}
        <TabsContent value="competency" className="space-y-6">
          {frameworks && frameworks.length > 0 ? (
            <div className="space-y-6">
              {frameworks.map((framework) => (
                <Card key={framework.id}>
                  <CardHeader>
                    <div className="flex items-start justify-between">
                      <div className="space-y-2">
                        <CardTitle>{framework.name}</CardTitle>
                        <CardDescription>
                          Versão {framework.version} • Pesos: Comportamental {(framework.weights.behavioral * 100).toFixed(0)}%, Técnica {(framework.weights.technical_def * 100).toFixed(0)}%, Processos {(framework.weights.process * 100).toFixed(0)}%
                        </CardDescription>
                      </div>
                      {framework.is_active && (
                        <Badge variant="secondary" className="shrink-0">
                          Ativo
                        </Badge>
                      )}
                    </div>
                  </CardHeader>
                  <CardContent>
                    <Tabs defaultValue="behavioral">
                      <TabsList className="grid w-full grid-cols-3">
                        <TabsTrigger value="behavioral" className="gap-2">
                          <Brain className="w-4 h-4" />
                          Comportamental
                          <Badge variant="secondary">{framework.behavioral_competencies?.length || 0}</Badge>
                        </TabsTrigger>
                        <TabsTrigger value="technical" className="gap-2">
                          <Wrench className="w-4 h-4" />
                          Técnica DEF
                          <Badge variant="secondary">{framework.technical_def_competencies?.length || 0}</Badge>
                        </TabsTrigger>
                        <TabsTrigger value="process" className="gap-2">
                          <GitBranch className="w-4 h-4" />
                          Processos
                          <Badge variant="secondary">{framework.process_competencies?.length || 0}</Badge>
                        </TabsTrigger>
                      </TabsList>

                      {/* Comportamental */}
                      <TabsContent value="behavioral" className="space-y-4 mt-4">
                        <div className="grid gap-3">
                          {framework.behavioral_competencies?.map((comp: any) => (
                            <Card key={comp.id} className="bg-purple-500/5 border-purple-500/20">
                              <CardContent className="p-4">
                                <h4 className="font-semibold mb-2">{comp.name}</h4>
                                {comp.description && (
                                  <p className="text-sm text-muted-foreground">{comp.description}</p>
                                )}
                                {comp.levels && (
                                  <div className="mt-3 space-y-2">
                                    <p className="text-xs font-medium text-muted-foreground">Níveis:</p>
                                    <div className="grid grid-cols-3 gap-2">
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-orange-500 text-white w-fit">Junior</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['1']}</p>
                                      </div>
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-blue-500 text-white w-fit">Pleno</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['2']}</p>
                                      </div>
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-green-500 text-white w-fit">Sênior</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['3']}</p>
                                      </div>
                                    </div>
                                  </div>
                                )}
                              </CardContent>
                            </Card>
                          )) || <p className="text-sm text-muted-foreground">Nenhuma competência comportamental definida.</p>}
                        </div>
                      </TabsContent>

                      {/* Técnica DEF */}
                      <TabsContent value="technical" className="space-y-4 mt-4">
                        <div className="grid gap-3">
                          {framework.technical_def_competencies?.map((comp: any) => (
                            <Card key={comp.id} className="bg-blue-500/5 border-blue-500/20">
                              <CardContent className="p-4">
                                <h4 className="font-semibold mb-2">{comp.name}</h4>
                                {comp.description && (
                                  <p className="text-sm text-muted-foreground">{comp.description}</p>
                                )}
                                {comp.levels && (
                                  <div className="mt-3 space-y-2">
                                    <p className="text-xs font-medium text-muted-foreground">Níveis:</p>
                                    <div className="grid grid-cols-3 gap-2">
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-orange-500 text-white w-fit">Junior</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['1']}</p>
                                      </div>
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-blue-500 text-white w-fit">Pleno</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['2']}</p>
                                      </div>
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-green-500 text-white w-fit">Sênior</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['3']}</p>
                                      </div>
                                    </div>
                                  </div>
                                )}
                              </CardContent>
                            </Card>
                          )) || <p className="text-sm text-muted-foreground">Nenhuma competência técnica definida.</p>}
                        </div>
                      </TabsContent>

                      {/* Processos */}
                      <TabsContent value="process" className="space-y-4 mt-4">
                        <div className="grid gap-3">
                          {framework.process_competencies?.map((comp: any) => (
                            <Card key={comp.id} className="bg-green-500/5 border-green-500/20">
                              <CardContent className="p-4">
                                <h4 className="font-semibold mb-2">{comp.name}</h4>
                                {comp.description && (
                                  <p className="text-sm text-muted-foreground">{comp.description}</p>
                                )}
                                {comp.levels && (
                                  <div className="mt-3 space-y-2">
                                    <p className="text-xs font-medium text-muted-foreground">Níveis:</p>
                                    <div className="grid grid-cols-3 gap-2">
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-orange-500 text-white w-fit">Junior</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['1']}</p>
                                      </div>
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-blue-500 text-white w-fit">Pleno</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['2']}</p>
                                      </div>
                                      <div className="space-y-1">
                                        <Badge className="text-xs bg-green-500 text-white w-fit">Sênior</Badge>
                                        <p className="text-xs text-muted-foreground">{comp.levels['3']}</p>
                                      </div>
                                    </div>
                                  </div>
                                )}
                              </CardContent>
                            </Card>
                          )) || <p className="text-sm text-muted-foreground">Nenhuma competência de processo definida.</p>}
                        </div>
                      </TabsContent>
                    </Tabs>
                  </CardContent>
                </Card>
              ))}
            </div>
          ) : (
            <Card>
              <CardContent className="p-12 text-center">
                <Brain className="w-12 h-12 mx-auto text-muted-foreground mb-4" />
                <h3 className="text-lg font-semibold mb-2">Nenhum Framework Configurado</h3>
                <p className="text-sm text-muted-foreground mb-4">
                  Ainda não foi criada uma matriz de competências para este cargo.
                </p>
              </CardContent>
            </Card>
          )}
        </TabsContent>
        {/* TAB 3: Testes Aplicáveis */}
        <TabsContent value="tests" className="space-y-4">
          <Card>
            <CardHeader>
              <CardTitle>Testes Disponíveis para este Cargo</CardTitle>
              <CardDescription>
                Avaliações aplicáveis ao cargo de {jobTitle.name}
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-2">
                {applicableTestTypes.map((testType) => {
                  const hasTest = testStructures?.some(ts => ts.test_type === testType.type)

                  return (
                    <div
                      key={testType.type}
                      className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/50 transition-colors"
                    >
                      <div className="flex items-center gap-3">
                        <span className="text-xl">{testType.icon}</span>
                        <div>
                          <p className="font-medium text-sm">{testType.name}</p>
                          <p className="text-xs text-muted-foreground">{testType.description}</p>
                        </div>
                      </div>
                      <div className="flex items-center gap-2">
                        {hasTest ? (
                          <>
                            <Badge variant="default" className="text-xs">
                              <CheckCircle className="w-3 h-3 mr-1" />
                              Disponível
                            </Badge>
                            <Link href={`/${workspaceId}/assessments`}>
                              <Button variant="outline" size="sm">
                                Aplicar
                              </Button>
                            </Link>
                          </>
                        ) : (
                          <Badge variant="outline" className="text-xs">
                            Não configurado
                          </Badge>
                        )}
                      </div>
                    </div>
                  )
                })}
              </div>
            </CardContent>
          </Card>
        </TabsContent>

      </Tabs>
    </div>
  )
