FEATURE_HOTMART_ACCESS_CONTROL=false
HOTMART_API_BASE_URL=
HOTMART_API_CHECK_EMAIL_URL=
HOTMART_API_CHECK_EMAIL_PATH=
HOTMART_API_CHECK_EMAIL_METHOD=POST
HOTMART_API_CHECK_EMAIL_BODY_TEMPLATE={"email":"{{email}}"}
HOTMART_API_CHECK_EMAIL_QUERY_TEMPLATE=
HOTMART_API_CONTENT_TYPE=application/json
HOTMART_API_AUTH_HEADER=Authorization
HOTMART_API_AUTH_PREFIX=Bearer
HOTMART_API_KEY=
HOTMART_API_CLIENT_ID=
HOTMART_API_CLIENT_SECRET=
HOTMART_API_EXTRA_HEADERS_JSON={}
HOTMART_ALLOWED_PRODUCT_IDS=
HOTMART_ALLOWED_OFFER_IDS=
HOTMART_SUBSCRIPTION_URL=
CRON_SECRET=
